# application-nonprod.properties

# Настройки базы данных (локальная PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/nonprod_db
spring.datasource.username=postgres
spring.datasource.password=Omar2007

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Логирование
logging.level.org.springframework=DEBUG

# Настройка порта приложения
server.port=8081

#-Dspring.profiles.active=nonprod это для active profile in edit configurations(before run)